I am a Full-Stack Developer and geek who is well experienced with Mongo-Express-Angular-Node (MEAN) and Unix/Linux-Apache-MySQL-PHP (LAMP) stack. 

## Breaking the Ice
-  I am Passionate about Object-Oriented Programming `(OOP)` for front-end JS framework like `AngularJS` and back-end scripts like `(PHP/JavaScript)`. Undoubtedly worked on `HTML/CSS`, also, knows all `IE Quirks`. I am aware of CSS preprocessors like `SASS`, `LESS`, etc., used with `Bootstrap 2/3`, `foundation` or `material design`. In the past, I have used third-party bower components using `bower` package manager.
 
- I am convinced that, using `NodeJS`, I can do anything from integrating `Raspberry PI` or `Arduino` to make a highly scalable clusters of the server network. The HTTP middleware `Express` and `Restify`, makes it possible to interact with the additional functionality to Node's performance.

- I have contributed to Design and development of `RESTful API's`, these APIs handled user security using JWT token strategy.

- Full understanding of database architecture with NoSQL and RDMS databases like `MongoDB` and `MySQL`.

- I am very glad to work on `Amazon Web Service` (AWS), with different products listed below:
  - To execute my application used `Elastic Cloud Compute (EC2)`
  - To store my images, videos and files used `Simple Storage Service (S3)`
  - To send email with guarantee delivery to the User's mailbox using `Simple Email Service (SES)`
  - To schedule automatic tasks for encoding videos, audio and other document files to different formats `Simple Workflow service (SWF)`
  - MySQL database was hosted in `Redundant Database Service (RDS)`
  - To add content to CDN used `Amazon CloudFront`
  - Used `Amazon CloudSearch` to add search functionality on website
  
## Methodology
- Our team follows `Agile` and `SCRUM` development process
- Bi-weekly Iterations using Version One, JIRA, etc.
- Initially, used Waterfall model

## Work Experience

##### Sr. Associate 
at *Cognizant Technology Solutions* worked from May '15

The Digital Works space at Cognizant Technology Solutions provides services to Entertainment and Media companies to explore and start movement towards the new emerging technology like Cloud service, Mobile Apps and Analytics.

Since May '15, I am working as Software Architect at **Walt Disney Parks and Resorts, Orlando, FL**, to help develop Reference Architecture implementation of Single Page Application (SPA) and RESTful API server. Also, make some prescriptions and documents, for delivery teams to follow the standards and enhance with greater efficiency and resources. Below are the tasks listed of my day-to-day activities:

- Worked on Internationalization`(i18n)` and Localization`(l10n)` techniques
- Reusable code blocks using `yeoman` generators
- Identify / Debug / Resolved Coding errors in NodeJS and AngularJS for delivery teams
- Provide proper knowledge stream to other developers by internal company Web Cast
- Improve Code Quality and Code Coverage if required for certain critical projects
- Adding new features to existing applications or generators
- Helping teams with writing Unit Test cases for Angular and NodeJS in `karma`, `mocha` and `chai`
- Use `Docker` container to deploy the applications locally. These application later gets deployed at AWS Cloud or Disney's enterprise data center.

#### Software Engineer
at *[Tenlegs, LLC](https://www.tenlegs.com)* worked from Feb '11 - May '15

Tenlegs provides an innovative platform that brings together members of a school community onto one trusted network. We do this with a privately-branded online network that enables individuals to connect and collaborate, regardless of geography or discipline empowering schools to extend their presence globally.

I have worked at Tenlegs.com (my third startup experience), for more than 4 years  as full-stack software developer. The technology includes - Linux, Apache web server, MySQL database and PHP language Stack, AngularJS, jQuery and Amazon AWS.

- Introduced Angular / Node in new projects which improved the quality of product
- Integrated vendor-based payment gateway using Paypal and Stripe APIs
- Contributed to project for white labelling the client's website experience
- Converted the whole site to CDN using Amazon Cloudfront and Amazon S3 services improved the image rendering to 20%.
- Worked on CloudFront for Streaming the Video rather than progressive download, saving 30% of cost.
- Improved the Video/Audio encoding time to 50% by moving the services to Amazon SWF from batch processes
- Helped in the development of Deployment workflow for the releases reducing the downtime of the portal
- Followed Agile process of development and co-ordinated with offshore team
- Added new features to in-house PHP framework
- Worked with UX team to create a pixel perfect HTML views
- Migrated the source code repository from `svn` with `git`
- Migrated the UI from Bootstrap v2 to Bootstrap v3
